<!DOCTYPE html>
<html data-dpr="1" style="font-size: 36px;" e>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <script src="../js/jquery-3.3.1.js"></script>
    <script type="text/javascript" src="../js/layer.js"></script>
    <style type="text/css">
        html {
            overflow-y: scroll
        }

        html, body {
            font-family: sans-serif
        }

        html {
            color: #000;
            background: #fff;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%
        }

        html * {
            outline: 0;
            -webkit-text-size-adjust: none;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0)
        }

        body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, code, form, fieldset, legend, input, textarea, p, blockquote, th, td, hr, button, article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
            margin: 0;
            padding: 0
        }

        input, select, textarea {
            font-size: 100%
        }

        table {
            border-collapse: collapse;
            border-spacing: 0
        }

        fieldset, img {
            border: 0
        }

        abbr, acronym {
            border: 0;
            font-variant: normal
        }

        del {
            text-decoration: line-through
        }

        address, caption, cite, code, dfn, em, th, var {
            font-style: normal;
            font-weight: 500
        }

        ol, ul {
            list-style: none
        }

        caption, th {
            text-align: left
        }

        h1, h2, h3, h4, h5, h6 {
            font-size: 100%;
            font-weight: 500
        }

        q:before, q:after {
            content: ''
        }

        sub, sup {
            font-size: 75%;
            line-height: 0;
            position: relative;
            vertical-align: baseline
        }

        sup {
            top: -.5em
        }

        sub {
            bottom: -.25em
        }

        a:hover {
            text-decoration: underline
        }

        ins, a {
            text-decoration: none
        }

    </style>
    <meta charset="utf-8">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="yes" name="apple-touch-fullscreen">
    <meta content="telephone=no,email=no" name="format-detection">
    <meta content="1 days" name="revisit-after">
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <meta content="telephone=no" name="format-detection">
    <meta name="aplus-touch" content="1">
    <meta name="data-spm" content="a2113f">
    <style>html, body {
        height: 100%;
        margin: 0;
        padding: 0
    }

    body {
        background-color: #fff;
        padding: 0;
        margin: 0
    }

    .sdl-wrap {
        max-width: 980px;
        margin: 0 auto;
        overflow: hidden
    }

    .sdl-wrap-s {
        display: block;
        width: 100%
    }

    .sdl-wrap-s img {
        width: 100%
    }

    .sdl-wrap-t {
        width: 8.7733rem;
        height: 1.2rem;
        line-height: 1.2rem;
        text-align: center;
        font-size: .453rem;
        color: #fff;
        font-weight: 700;
        border-radius: .906rem;
        background: -webkit-linear-gradient(45deg, #f90, #f50);
        margin: 0 auto
    }

    /*核心css*/
    .wxtip {
        background: rgba(0, 0, 0, 0.8);
        text-align: center;
        position: fixed;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        z-index: 998;
        display: none;
    }

    .wxtip-icon {
        width: 52px;
        height: 67px;
        background: url(img/weixin-tip.png) no-repeat;
        display: block;
        position: absolute;
        right: 30px;
        top: 20px;
    }

    .wxtip-txt {
        padding-top: 107px;
        color: #fff;
        font-size: 16px;
        line-height: 1.5;
    }
    </style>
    <title>上闪多,吃喝玩乐</title></head>
<body data-spm="8630550" style="font-size: 12px;">

<div class="sdl-wrap" data-spm="click">
    <div class="sdl-wrap-s j-pic"><img src="img/bottom_img.png" style="width: 100%;"></div>
    <div class="sdl-wrap-t j-btn" id="JdownApp" style="">下载闪多app</div>
    <div class="wxtip" id="JweixinTip">
        <span class="wxtip-icon"></span>
        <p class="wxtip-txt">点击右上角<br/>选择在浏览器中打开</p>
    </div>
</div>

</body>
</html>
<script type="text/javascript">
    $(function () {
        $('#JdownApp').click(function () {
            let u = navigator.userAgent;
            if (/MicroMessenger/i.test(u)) {
                $('#JweixinTip').css('display', 'block');
                $('#JweixinTip').click(function () {
                    $(this).css('display', 'none');
                })
            } else {
                if (u.indexOf('Android') > -1 || u.indexOf('Linux') > -1) {
                    location.href = '/package/app-release.apk';
                } else if (u.indexOf('iPhone') > -1) {
                    layer.open({
                        content: 'ios版本正在打包中'
                        , skin: 'msg'
                        , time: 2 //2秒后自动关闭
                    });
                } else {
                    layer.open({
                        content: '对应你设备的版本正在开发中'
                        , skin: 'msg'
                        , time: 2 //2秒后自动关闭
                    });
                }
            }
        });
    });
</script>